<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="BIT"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(250,180)" to="(440,180)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <comp lib="0" loc="(230,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Ground"/>
    <comp lib="0" loc="(330,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Power"/>
    <comp lib="0" loc="(290,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Transistor"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
