<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BIT BIT TR.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="BIT A BIT TR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(790,120)" to="(790,320)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(560,330)" to="(880,330)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(500,310)" to="(500,530)"/>
    <wire from="(780,120)" to="(780,270)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(770,50)" to="(770,70)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(400,220)" to="(620,220)"/>
    <wire from="(190,250)" to="(190,410)"/>
    <wire from="(620,140)" to="(770,140)"/>
    <wire from="(190,250)" to="(600,250)"/>
    <wire from="(890,50)" to="(890,90)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(860,390)" to="(860,620)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(650,180)" to="(650,410)"/>
    <wire from="(340,120)" to="(340,300)"/>
    <wire from="(530,320)" to="(790,320)"/>
    <wire from="(700,120)" to="(700,310)"/>
    <wire from="(40,200)" to="(40,260)"/>
    <wire from="(260,180)" to="(650,180)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(680,170)" to="(680,440)"/>
    <wire from="(560,330)" to="(560,600)"/>
    <wire from="(690,120)" to="(690,260)"/>
    <wire from="(250,270)" to="(250,470)"/>
    <wire from="(20,190)" to="(70,190)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(680,50)" to="(680,70)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(160,240)" to="(510,240)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(800,50)" to="(800,90)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(350,170)" to="(680,170)"/>
    <wire from="(280,280)" to="(870,280)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(190,200)" to="(390,200)"/>
    <wire from="(710,160)" to="(710,470)"/>
    <wire from="(610,120)" to="(610,300)"/>
    <wire from="(500,310)" to="(700,310)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(40,200)" to="(160,200)"/>
    <wire from="(600,120)" to="(600,250)"/>
    <wire from="(160,240)" to="(160,380)"/>
    <wire from="(830,140)" to="(830,590)"/>
    <wire from="(470,300)" to="(470,500)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(410,290)" to="(410,440)"/>
    <wire from="(740,150)" to="(740,500)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(130,230)" to="(420,230)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(800,160)" to="(800,560)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(170,120)" to="(170,340)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(860,70)" to="(880,70)"/>
    <wire from="(710,50)" to="(710,90)"/>
    <wire from="(620,220)" to="(620,380)"/>
    <wire from="(250,270)" to="(780,270)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(520,120)" to="(520,290)"/>
    <wire from="(530,320)" to="(530,570)"/>
    <wire from="(470,300)" to="(610,300)"/>
    <wire from="(440,160)" to="(710,160)"/>
    <wire from="(220,260)" to="(220,440)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(890,120)" to="(890,390)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(770,140)" to="(770,530)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(70,210)" to="(70,290)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(280,280)" to="(280,500)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(860,50)" to="(860,70)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(100,220)" to="(330,220)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(880,120)" to="(880,330)"/>
    <wire from="(620,50)" to="(620,90)"/>
    <wire from="(80,290)" to="(300,290)"/>
    <wire from="(530,150)" to="(740,150)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(420,120)" to="(420,230)"/>
    <wire from="(220,260)" to="(690,260)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(430,120)" to="(430,290)"/>
    <wire from="(870,120)" to="(870,280)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(440,290)" to="(440,470)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(130,230)" to="(130,350)"/>
    <wire from="(390,340)" to="(590,340)"/>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(440,120)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(620,120)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(180,120)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(710,120)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(260,120)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(800,120)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(90,120)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(350,120)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(20,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(890,120)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(530,120)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
