<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="COMPARADOR TR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(970,580)" to="(970,780)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(1090,380)" to="(1130,380)"/>
    <wire from="(1250,380)" to="(1290,380)"/>
    <wire from="(960,90)" to="(960,310)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(1100,100)" to="(1110,100)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(800,510)" to="(800,610)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(480,640)" to="(480,700)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(810,510)" to="(890,510)"/>
    <wire from="(500,750)" to="(640,750)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(1330,180)" to="(1330,200)"/>
    <wire from="(830,560)" to="(880,560)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(930,580)" to="(930,590)"/>
    <wire from="(1130,300)" to="(1130,320)"/>
    <wire from="(1210,380)" to="(1210,400)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(790,670)" to="(850,670)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(1170,270)" to="(1210,270)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(950,670)" to="(1010,670)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(1020,90)" to="(1020,220)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(1100,100)" to="(1100,420)"/>
    <wire from="(800,610)" to="(900,610)"/>
    <wire from="(530,310)" to="(760,310)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(60,670)" to="(60,690)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(240,690)" to="(240,710)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(260,580)" to="(260,670)"/>
    <wire from="(60,510)" to="(60,550)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(1080,90)" to="(1080,130)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(400,80)" to="(470,80)"/>
    <wire from="(510,90)" to="(510,340)"/>
    <wire from="(950,470)" to="(1350,470)"/>
    <wire from="(1030,220)" to="(1110,220)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(980,520)" to="(1030,520)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(400,80)" to="(400,210)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(700,540)" to="(700,670)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(260,670)" to="(370,670)"/>
    <wire from="(520,500)" to="(810,500)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(570,90)" to="(570,250)"/>
    <wire from="(150,570)" to="(150,610)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(870,130)" to="(870,420)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(500,630)" to="(500,750)"/>
    <wire from="(1330,120)" to="(1330,140)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(1090,450)" to="(1130,450)"/>
    <wire from="(850,670)" to="(910,670)"/>
    <wire from="(1250,450)" to="(1290,450)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(630,90)" to="(630,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(790,700)" to="(790,730)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(920,380)" to="(920,470)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(1020,380)" to="(1060,380)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(780,690)" to="(780,710)"/>
    <wire from="(60,90)" to="(60,370)"/>
    <wire from="(1190,280)" to="(1310,280)"/>
    <wire from="(1170,440)" to="(1170,450)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(490,370)" to="(720,370)"/>
    <wire from="(1330,440)" to="(1330,450)"/>
    <wire from="(70,730)" to="(420,730)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(1260,80)" to="(1330,80)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(120,690)" to="(200,690)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(240,630)" to="(240,690)"/>
    <wire from="(600,470)" to="(600,780)"/>
    <wire from="(120,90)" to="(120,280)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(1210,380)" to="(1250,380)"/>
    <wire from="(130,580)" to="(130,780)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(640,160)" to="(640,420)"/>
    <wire from="(1130,50)" to="(1130,80)"/>
    <wire from="(950,510)" to="(950,540)"/>
    <wire from="(1260,80)" to="(1260,210)"/>
    <wire from="(930,580)" to="(970,580)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(180,190)" to="(410,190)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(60,670)" to="(100,670)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(1210,210)" to="(1260,210)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(670,730)" to="(750,730)"/>
    <wire from="(800,220)" to="(880,220)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(1330,380)" to="(1330,400)"/>
    <wire from="(600,220)" to="(600,420)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(950,540)" to="(950,670)"/>
    <wire from="(660,540)" to="(660,610)"/>
    <wire from="(1270,160)" to="(1270,190)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(660,670)" to="(660,700)"/>
    <wire from="(920,90)" to="(920,370)"/>
    <wire from="(780,630)" to="(780,650)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(1030,560)" to="(1030,580)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(940,340)" to="(940,420)"/>
    <wire from="(410,190)" to="(410,420)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(980,90)" to="(980,280)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(300,630)" to="(300,690)"/>
    <wire from="(980,560)" to="(1030,560)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(890,510)" to="(890,780)"/>
    <wire from="(560,280)" to="(560,420)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(930,750)" to="(1030,750)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(1040,190)" to="(1270,190)"/>
    <wire from="(1020,450)" to="(1060,450)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(940,340)" to="(1110,340)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(70,530)" to="(70,570)"/>
    <wire from="(1040,90)" to="(1040,190)"/>
    <wire from="(650,130)" to="(870,130)"/>
    <wire from="(370,250)" to="(370,420)"/>
    <wire from="(1030,690)" to="(1030,750)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(60,550)" to="(60,670)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(270,490)" to="(520,490)"/>
    <wire from="(1130,120)" to="(1130,140)"/>
    <wire from="(990,280)" to="(1110,280)"/>
    <wire from="(370,540)" to="(370,670)"/>
    <wire from="(1210,450)" to="(1250,450)"/>
    <wire from="(1230,220)" to="(1230,250)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(850,540)" to="(850,670)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(530,90)" to="(530,310)"/>
    <wire from="(660,610)" to="(760,610)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(1290,440)" to="(1290,450)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(1100,90)" to="(1100,100)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(1130,440)" to="(1130,450)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(470,610)" to="(470,700)"/>
    <wire from="(40,730)" to="(70,730)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(60,500)" to="(150,500)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(560,540)" to="(560,640)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(140,700)" to="(470,700)"/>
    <wire from="(1270,190)" to="(1270,420)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(880,560)" to="(930,560)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(1170,380)" to="(1210,380)"/>
    <wire from="(670,100)" to="(670,420)"/>
    <wire from="(590,90)" to="(590,220)"/>
    <wire from="(1270,160)" to="(1310,160)"/>
    <wire from="(1300,100)" to="(1300,130)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(610,760)" to="(670,760)"/>
    <wire from="(810,730)" to="(910,730)"/>
    <wire from="(660,670)" to="(700,670)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(560,640)" to="(660,640)"/>
    <wire from="(1000,250)" to="(1230,250)"/>
    <wire from="(790,580)" to="(790,670)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(1050,580)" to="(1050,780)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(60,550)" to="(100,550)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(930,690)" to="(930,710)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(1030,630)" to="(1030,650)"/>
    <wire from="(100,310)" to="(330,310)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(1150,340)" to="(1310,340)"/>
    <wire from="(590,700)" to="(660,700)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(1230,250)" to="(1230,420)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(80,90)" to="(80,340)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(510,640)" to="(560,640)"/>
    <wire from="(1290,380)" to="(1290,400)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(120,650)" to="(120,660)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(1190,280)" to="(1190,310)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(140,670)" to="(140,700)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(480,700)" to="(570,700)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(440,130)" to="(440,420)"/>
    <wire from="(780,750)" to="(930,750)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(750,540)" to="(750,730)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(1190,310)" to="(1190,420)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(760,280)" to="(880,280)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(600,470)" to="(920,470)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(960,310)" to="(1190,310)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(60,370)" to="(290,370)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(1150,370)" to="(1150,420)"/>
    <wire from="(1000,540)" to="(1000,580)"/>
    <wire from="(70,570)" to="(70,610)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(1060,380)" to="(1090,380)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(940,90)" to="(940,340)"/>
    <wire from="(830,80)" to="(900,80)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(640,750)" to="(780,750)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(1330,360)" to="(1330,380)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(930,520)" to="(980,520)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(210,160)" to="(210,420)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(830,80)" to="(830,210)"/>
    <wire from="(1140,330)" to="(1140,360)"/>
    <wire from="(1150,340)" to="(1150,370)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(590,610)" to="(590,700)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(1250,440)" to="(1250,450)"/>
    <wire from="(1090,440)" to="(1090,450)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(700,700)" to="(790,700)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(1000,90)" to="(1000,250)"/>
    <wire from="(1300,130)" to="(1300,420)"/>
    <wire from="(810,540)" to="(810,730)"/>
    <wire from="(360,470)" to="(360,780)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(650,690)" to="(700,690)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(1070,160)" to="(1110,160)"/>
    <wire from="(1130,380)" to="(1170,380)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(170,220)" to="(170,420)"/>
    <wire from="(1290,380)" to="(1330,380)"/>
    <wire from="(1350,380)" to="(1350,470)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(840,160)" to="(840,190)"/>
    <wire from="(920,370)" to="(1150,370)"/>
    <wire from="(1060,90)" to="(1060,160)"/>
    <wire from="(610,730)" to="(610,760)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(490,90)" to="(490,370)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(1300,100)" to="(1310,100)"/>
    <wire from="(1300,420)" to="(1310,420)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(1210,210)" to="(1210,270)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(550,90)" to="(550,280)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(1330,300)" to="(1330,320)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(60,370)" to="(60,500)"/>
    <wire from="(1090,380)" to="(1090,400)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(900,540)" to="(900,610)"/>
    <wire from="(510,500)" to="(510,640)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(130,280)" to="(130,420)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(510,340)" to="(680,340)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(610,190)" to="(840,190)"/>
    <wire from="(1070,160)" to="(1070,420)"/>
    <wire from="(150,500)" to="(510,500)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(1230,220)" to="(1310,220)"/>
    <wire from="(220,130)" to="(440,130)"/>
    <wire from="(460,510)" to="(800,510)"/>
    <wire from="(610,90)" to="(610,190)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(1030,220)" to="(1030,420)"/>
    <wire from="(240,690)" to="(300,690)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(1000,580)" to="(1000,610)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(100,90)" to="(100,310)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(650,580)" to="(650,690)"/>
    <wire from="(840,190)" to="(840,420)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(40,690)" to="(60,690)"/>
    <wire from="(1170,270)" to="(1170,330)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(1330,380)" to="(1350,380)"/>
    <wire from="(420,540)" to="(420,730)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(140,550)" to="(140,670)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(1330,240)" to="(1330,260)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(240,100)" to="(240,420)"/>
    <wire from="(990,280)" to="(990,420)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1130,450)" to="(1170,450)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(1290,450)" to="(1330,450)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(570,250)" to="(800,250)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(1210,440)" to="(1210,450)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(150,500)" to="(150,530)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(1330,80)" to="(1330,90)"/>
    <wire from="(800,250)" to="(800,420)"/>
    <wire from="(720,340)" to="(880,340)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(1080,130)" to="(1300,130)"/>
    <wire from="(610,540)" to="(610,730)"/>
    <wire from="(70,610)" to="(70,730)"/>
    <comp lib="0" loc="(310,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C 8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Ground"/>
    <comp lib="0" loc="(160,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(914,582)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Power"/>
    <comp lib="6" loc="(436,577)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Ground"/>
    <comp lib="0" loc="(470,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Power"/>
    <comp lib="0" loc="(900,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Ground"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(485,579)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Ground"/>
    <comp lib="0" loc="(590,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(222,584)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(284,585)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Transistor"/>
    <comp lib="0" loc="(270,50)" name="Power"/>
    <comp lib="0" loc="(470,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1015,582)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" A = 0 "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(764,581)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(624,579)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Power"/>
    <comp lib="0" loc="(200,570)" name="Transistor"/>
    <comp lib="0" loc="(300,570)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Ground"/>
    <comp lib="0" loc="(120,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1130,50)" name="Power"/>
    <comp lib="0" loc="(470,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" B = 0  "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" OVER FLOW "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
