<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#INÃCIO TR.circ" name="7"/>
  <lib desc="file#MEIO TR.circ" name="8"/>
  <lib desc="file#FIM TR.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="DESLOCAMENTO"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(900,210)" to="(960,210)"/>
    <wire from="(880,250)" to="(880,320)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(610,120)" to="(610,200)"/>
    <wire from="(790,120)" to="(790,200)"/>
    <wire from="(970,120)" to="(970,200)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(810,210)" to="(870,210)"/>
    <wire from="(970,250)" to="(970,320)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(700,120)" to="(700,200)"/>
    <wire from="(880,120)" to="(880,200)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <comp lib="8" loc="(810,210)" name="main"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(720,210)" name="main"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(450,210)" name="main"/>
    <comp lib="8" loc="(900,210)" name="main"/>
    <comp lib="7" loc="(970,200)" name="main">
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(360,210)" name="main"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(630,210)" name="main"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(170,210)" name="main"/>
    <comp lib="8" loc="(540,210)" name="main"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(270,210)" name="main"/>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
