<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="INÍCIO"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(120,360)" to="(340,360)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT S 1 "/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D 0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S 1 "/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Ground"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="YD PRÓXIMO"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 0 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DY PRÓXIMO"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Power"/>
    <comp lib="0" loc="(310,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
