<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MEIO"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(90,360)" to="(410,360)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(410,230)" to="(580,230)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(600,350)" to="(600,430)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(130,220)" to="(600,220)"/>
    <wire from="(470,280)" to="(470,390)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(370,210)" to="(640,210)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(470,280)" to="(640,280)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(90,420)" to="(450,420)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(90,210)" to="(370,210)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(240,340)" to="(640,340)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <comp lib="0" loc="(410,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" YD ANTERIOR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Power"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1 "/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DY PRÓXIMO"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" DY ANTERIOR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="YD PRÓXIMO"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Y 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Ground"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
