<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX 4 X 1 TR.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MUU 4 X 1 10 BITS TR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(560,420)" to="(870,420)"/>
    <wire from="(670,70)" to="(670,340)"/>
    <wire from="(790,470)" to="(890,470)"/>
    <wire from="(780,460)" to="(880,460)"/>
    <wire from="(710,360)" to="(940,360)"/>
    <wire from="(520,130)" to="(520,340)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(940,360)" to="(940,510)"/>
    <wire from="(240,100)" to="(240,510)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(410,70)" to="(410,230)"/>
    <wire from="(330,210)" to="(330,510)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(790,470)" to="(790,530)"/>
    <wire from="(780,460)" to="(780,520)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(160,280)" to="(550,280)"/>
    <wire from="(50,70)" to="(50,510)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(470,260)" to="(920,260)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(30,460)" to="(100,460)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(830,70)" to="(830,400)"/>
    <wire from="(150,130)" to="(520,130)"/>
    <wire from="(920,260)" to="(920,480)"/>
    <wire from="(570,70)" to="(570,290)"/>
    <wire from="(840,490)" to="(840,510)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(900,90)" to="(900,490)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(270,390)" to="(810,390)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(190,150)" to="(730,150)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(440,210)" to="(440,510)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(880,460)" to="(970,460)"/>
    <wire from="(890,470)" to="(980,470)"/>
    <wire from="(970,460)" to="(970,520)"/>
    <wire from="(980,470)" to="(980,530)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(910,70)" to="(910,440)"/>
    <wire from="(740,240)" to="(740,510)"/>
    <wire from="(390,70)" to="(390,220)"/>
    <wire from="(690,470)" to="(790,470)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(350,300)" to="(350,510)"/>
    <wire from="(260,290)" to="(260,510)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(70,270)" to="(530,270)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(680,460)" to="(680,520)"/>
    <wire from="(620,140)" to="(620,330)"/>
    <wire from="(470,70)" to="(470,260)"/>
    <wire from="(170,140)" to="(620,140)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(170,380)" to="(170,510)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(810,70)" to="(810,390)"/>
    <wire from="(80,370)" to="(80,510)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(350,300)" to="(590,300)"/>
    <wire from="(70,540)" to="(70,560)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(550,70)" to="(550,280)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(530,340)" to="(530,510)"/>
    <wire from="(730,150)" to="(730,510)"/>
    <wire from="(890,70)" to="(890,430)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(860,450)" to="(860,510)"/>
    <wire from="(630,70)" to="(630,320)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(460,410)" to="(850,410)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(150,180)" to="(150,510)"/>
    <wire from="(370,70)" to="(370,210)"/>
    <wire from="(660,430)" to="(890,430)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(60,170)" to="(60,510)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(580,460)" to="(680,460)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(710,70)" to="(710,360)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(540,220)" to="(540,510)"/>
    <wire from="(210,160)" to="(800,160)"/>
    <wire from="(650,70)" to="(650,510)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(450,70)" to="(450,250)"/>
    <wire from="(590,470)" to="(590,530)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(860,450)" to="(930,450)"/>
    <wire from="(420,120)" to="(420,310)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(630,330)" to="(630,510)"/>
    <wire from="(790,70)" to="(790,380)"/>
    <wire from="(530,70)" to="(530,270)"/>
    <wire from="(840,350)" to="(840,480)"/>
    <wire from="(450,310)" to="(450,510)"/>
    <wire from="(260,290)" to="(570,290)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(870,70)" to="(870,420)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(170,380)" to="(790,380)"/>
    <wire from="(800,160)" to="(800,500)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(410,230)" to="(640,230)"/>
    <wire from="(750,340)" to="(750,510)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(140,90)" to="(140,510)"/>
    <wire from="(360,400)" to="(360,510)"/>
    <wire from="(90,100)" to="(240,100)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(110,110)" to="(320,110)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(610,70)" to="(610,310)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(270,390)" to="(270,510)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(30,480)" to="(90,480)"/>
    <wire from="(350,70)" to="(350,200)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(690,70)" to="(690,350)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(660,430)" to="(660,510)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(480,460)" to="(580,460)"/>
    <wire from="(60,170)" to="(290,170)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(690,350)" to="(840,350)"/>
    <wire from="(230,90)" to="(900,90)"/>
    <wire from="(770,70)" to="(770,370)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(430,70)" to="(430,240)"/>
    <wire from="(890,470)" to="(890,530)"/>
    <wire from="(880,460)" to="(880,520)"/>
    <wire from="(340,200)" to="(340,510)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(950,70)" to="(950,510)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(820,250)" to="(820,490)"/>
    <wire from="(770,440)" to="(910,440)"/>
    <wire from="(250,190)" to="(250,510)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(450,250)" to="(820,250)"/>
    <wire from="(430,240)" to="(740,240)"/>
    <wire from="(430,310)" to="(430,510)"/>
    <wire from="(80,370)" to="(770,370)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(640,230)" to="(640,510)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(850,480)" to="(850,510)"/>
    <wire from="(850,70)" to="(850,410)"/>
    <wire from="(130,120)" to="(420,120)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(160,280)" to="(160,510)"/>
    <wire from="(110,470)" to="(200,470)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(450,310)" to="(610,310)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(590,70)" to="(590,300)"/>
    <wire from="(360,400)" to="(830,400)"/>
    <wire from="(70,270)" to="(70,510)"/>
    <wire from="(930,70)" to="(930,450)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(550,320)" to="(550,510)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(330,70)" to="(330,190)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(350,540)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(160,540)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(940,540)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(750,540)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(850,540)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(70,540)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="7" loc="(650,540)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="7" loc="(260,540)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="7" loc="(550,540)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(450,540)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
