<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX 2 x 1 tr.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MUX 2 X 1 10 BITS TR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(590,170)" to="(590,310)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(250,190)" to="(470,190)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(70,130)" to="(70,310)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(310,170)" to="(590,170)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(660,130)" to="(660,310)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <wire from="(80,240)" to="(390,240)"/>
    <wire from="(210,230)" to="(450,230)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(360,260)" to="(650,260)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(140,250)" to="(420,250)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(280,220)" to="(480,220)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(280,180)" to="(530,180)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(630,130)" to="(630,250)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(660,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(210,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(600,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(140,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(350,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(280,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(80,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(480,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(540,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(410,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
