<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="M 4X1"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(360,90)" to="(360,220)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S O"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Ground"/>
    <comp lib="0" loc="(240,350)" name="Power"/>
    <comp lib="0" loc="(240,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Power"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Transmission Gate"/>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Transmission Gate"/>
    <comp lib="0" loc="(240,230)" name="Ground"/>
    <comp lib="0" loc="(380,260)" name="Transmission Gate"/>
    <comp lib="0" loc="(300,430)" name="Transmission Gate"/>
    <comp lib="0" loc="(300,210)" name="Transmission Gate"/>
    <comp lib="0" loc="(240,450)" name="Ground"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Power"/>
    <comp lib="0" loc="(240,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Transmission Gate"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
