<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="SST"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(310,80)" to="(540,80)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(750,140)" to="(750,250)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(560,90)" to="(700,90)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(730,160)" to="(730,310)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(460,110)" to="(610,110)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(440,100)" to="(580,100)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(540,300)" to="(660,300)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(540,80)" to="(780,80)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(780,80)" to="(780,120)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(680,100)" to="(680,190)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(680,100)" to="(790,100)"/>
    <wire from="(330,290)" to="(750,290)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(700,90)" to="(700,140)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Transistor"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Transistor"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin "/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Transistor"/>
    <comp lib="0" loc="(310,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Power"/>
    <comp lib="0" loc="(780,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Ground"/>
    <comp lib="0" loc="(310,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
