<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BIT A BIT 10 BITS TR.circ" name="7"/>
  <lib desc="file#MUX 4 X 1 10 BITS TR.circ" name="8"/>
  <lib desc="file#XOR 10 BITS TR.circ" name="9"/>
  <lib desc="file#DESLOCAMENTO 10 BITS TR.circ" name="10"/>
  <lib desc="file#MUX 2 X 1 10 BITS TR.circ" name="11"/>
  <lib desc="file#ARITMÉTICA 10 BITS TR.circ" name="12"/>
  <lib desc="file#COMPARADOR 10 BITS.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(220,470)"/>
    <wire from="(440,500)" to="(440,640)"/>
    <wire from="(900,450)" to="(900,520)"/>
    <wire from="(630,100)" to="(880,100)"/>
    <wire from="(50,200)" to="(160,200)"/>
    <wire from="(240,40)" to="(480,40)"/>
    <wire from="(390,130)" to="(390,280)"/>
    <wire from="(360,160)" to="(600,160)"/>
    <wire from="(70,190)" to="(70,470)"/>
    <wire from="(1080,80)" to="(1080,350)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(930,450)" to="(930,490)"/>
    <wire from="(950,310)" to="(950,350)"/>
    <wire from="(210,690)" to="(1070,690)"/>
    <wire from="(500,580)" to="(980,580)"/>
    <wire from="(820,160)" to="(1040,160)"/>
    <wire from="(470,500)" to="(470,610)"/>
    <wire from="(860,120)" to="(860,280)"/>
    <wire from="(370,150)" to="(830,150)"/>
    <wire from="(450,70)" to="(910,70)"/>
    <wire from="(50,140)" to="(190,140)"/>
    <wire from="(40,480)" to="(50,480)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(440,310)" to="(440,430)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(690,240)" to="(690,370)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(320,430)" to="(440,430)"/>
    <wire from="(330,440)" to="(450,440)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(350,460)" to="(470,460)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(110,110)" to="(410,110)"/>
    <wire from="(50,80)" to="(220,80)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(1130,330)" to="(1130,400)"/>
    <wire from="(230,60)" to="(230,470)"/>
    <wire from="(470,50)" to="(470,280)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(660,40)" to="(940,40)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(810,170)" to="(810,280)"/>
    <wire from="(510,570)" to="(980,570)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(190,710)" to="(1110,710)"/>
    <wire from="(80,170)" to="(80,470)"/>
    <wire from="(870,110)" to="(1130,110)"/>
    <wire from="(1090,60)" to="(1090,350)"/>
    <wire from="(50,20)" to="(250,20)"/>
    <wire from="(40,360)" to="(40,480)"/>
    <wire from="(320,200)" to="(580,200)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(940,40)" to="(940,280)"/>
    <wire from="(1010,550)" to="(1060,550)"/>
    <wire from="(700,220)" to="(700,360)"/>
    <wire from="(30,350)" to="(30,490)"/>
    <wire from="(1070,530)" to="(1070,560)"/>
    <wire from="(470,310)" to="(470,460)"/>
    <wire from="(500,20)" to="(670,20)"/>
    <wire from="(780,200)" to="(1020,200)"/>
    <wire from="(960,20)" to="(1110,20)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(920,380)" to="(920,420)"/>
    <wire from="(1100,40)" to="(1100,350)"/>
    <wire from="(1010,310)" to="(1010,350)"/>
    <wire from="(240,40)" to="(240,470)"/>
    <wire from="(660,310)" to="(660,410)"/>
    <wire from="(580,200)" to="(780,200)"/>
    <wire from="(420,100)" to="(420,280)"/>
    <wire from="(890,90)" to="(890,280)"/>
    <wire from="(140,50)" to="(470,50)"/>
    <wire from="(30,540)" to="(170,540)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(520,560)" to="(980,560)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(190,140)" to="(380,140)"/>
    <wire from="(90,150)" to="(90,470)"/>
    <wire from="(1070,750)" to="(1110,750)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(180,500)" to="(180,720)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(1040,470)" to="(1040,530)"/>
    <wire from="(1040,630)" to="(1040,670)"/>
    <wire from="(210,500)" to="(210,690)"/>
    <wire from="(840,140)" to="(840,280)"/>
    <wire from="(250,20)" to="(250,470)"/>
    <wire from="(500,20)" to="(500,280)"/>
    <wire from="(460,60)" to="(650,60)"/>
    <wire from="(60,210)" to="(310,210)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(230,670)" to="(1040,670)"/>
    <wire from="(610,140)" to="(840,140)"/>
    <wire from="(100,130)" to="(100,470)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(920,60)" to="(1090,60)"/>
    <wire from="(1110,20)" to="(1110,350)"/>
    <wire from="(890,90)" to="(1130,90)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(220,80)" to="(440,80)"/>
    <wire from="(1020,430)" to="(1110,430)"/>
    <wire from="(1040,470)" to="(1110,470)"/>
    <wire from="(1040,630)" to="(1110,630)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(350,170)" to="(810,170)"/>
    <wire from="(430,90)" to="(890,90)"/>
    <wire from="(1030,450)" to="(1110,450)"/>
    <wire from="(1070,530)" to="(1110,530)"/>
    <wire from="(430,500)" to="(430,650)"/>
    <wire from="(920,60)" to="(920,280)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(450,70)" to="(450,280)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(550,400)" to="(650,400)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(570,420)" to="(670,420)"/>
    <wire from="(1050,490)" to="(1110,490)"/>
    <wire from="(1050,650)" to="(1110,650)"/>
    <wire from="(790,190)" to="(790,280)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(1060,510)" to="(1110,510)"/>
    <wire from="(870,550)" to="(980,550)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(940,310)" to="(940,350)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(420,100)" to="(630,100)"/>
    <wire from="(110,110)" to="(110,470)"/>
    <wire from="(90,150)" to="(370,150)"/>
    <wire from="(600,160)" to="(600,280)"/>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(640,80)" to="(900,80)"/>
    <wire from="(1010,570)" to="(1080,570)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(1090,730)" to="(1110,730)"/>
    <wire from="(920,450)" to="(920,500)"/>
    <wire from="(50,160)" to="(180,160)"/>
    <wire from="(460,500)" to="(460,620)"/>
    <wire from="(1070,730)" to="(1070,750)"/>
    <wire from="(250,20)" to="(500,20)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(880,100)" to="(1070,100)"/>
    <wire from="(880,540)" to="(980,540)"/>
    <wire from="(530,380)" to="(530,470)"/>
    <wire from="(770,210)" to="(1130,210)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(1100,600)" to="(1100,610)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(50,100)" to="(210,100)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(400,120)" to="(400,280)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(870,110)" to="(870,280)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(910,70)" to="(1130,70)"/>
    <wire from="(520,370)" to="(520,470)"/>
    <wire from="(180,720)" to="(1090,720)"/>
    <wire from="(30,490)" to="(30,540)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(520,500)" to="(520,560)"/>
    <wire from="(120,90)" to="(120,470)"/>
    <wire from="(500,350)" to="(500,470)"/>
    <wire from="(50,40)" to="(240,40)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(610,140)" to="(610,280)"/>
    <wire from="(490,340)" to="(490,470)"/>
    <wire from="(120,90)" to="(430,90)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(480,330)" to="(480,470)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(670,20)" to="(960,20)"/>
    <wire from="(1090,720)" to="(1090,730)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(380,140)" to="(610,140)"/>
    <wire from="(50,240)" to="(530,240)"/>
    <wire from="(840,140)" to="(1050,140)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(1000,310)" to="(1000,350)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(890,530)" to="(980,530)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(950,30)" to="(950,280)"/>
    <wire from="(820,160)" to="(820,280)"/>
    <wire from="(50,260)" to="(510,260)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(480,40)" to="(480,280)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(1070,670)" to="(1070,690)"/>
    <wire from="(220,680)" to="(1050,680)"/>
    <wire from="(160,200)" to="(160,470)"/>
    <wire from="(1050,650)" to="(1050,680)"/>
    <wire from="(130,70)" to="(130,470)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(1010,540)" to="(1050,540)"/>
    <wire from="(1020,200)" to="(1020,350)"/>
    <wire from="(1090,690)" to="(1090,700)"/>
    <wire from="(430,650)" to="(980,650)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(790,190)" to="(1130,190)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(1050,490)" to="(1050,540)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(590,180)" to="(800,180)"/>
    <wire from="(620,120)" to="(620,280)"/>
    <wire from="(50,220)" to="(520,220)"/>
    <wire from="(150,30)" to="(490,30)"/>
    <wire from="(330,190)" to="(790,190)"/>
    <wire from="(410,110)" to="(870,110)"/>
    <wire from="(490,30)" to="(950,30)"/>
    <wire from="(930,50)" to="(1130,50)"/>
    <wire from="(430,90)" to="(430,280)"/>
    <wire from="(200,120)" to="(400,120)"/>
    <wire from="(550,240)" to="(690,240)"/>
    <wire from="(900,520)" to="(980,520)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(340,180)" to="(590,180)"/>
    <wire from="(900,80)" to="(900,280)"/>
    <wire from="(200,700)" to="(1090,700)"/>
    <wire from="(200,500)" to="(200,700)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(800,180)" to="(1030,180)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(170,180)" to="(170,470)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(440,640)" to="(980,640)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(1030,180)" to="(1030,350)"/>
    <wire from="(140,50)" to="(140,470)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(230,500)" to="(230,670)"/>
    <wire from="(910,510)" to="(980,510)"/>
    <wire from="(560,220)" to="(700,220)"/>
    <wire from="(70,190)" to="(330,190)"/>
    <wire from="(630,100)" to="(630,280)"/>
    <wire from="(990,400)" to="(990,450)"/>
    <wire from="(680,430)" to="(860,430)"/>
    <wire from="(380,140)" to="(380,280)"/>
    <wire from="(880,450)" to="(880,540)"/>
    <wire from="(230,60)" to="(460,60)"/>
    <wire from="(620,120)" to="(860,120)"/>
    <wire from="(850,130)" to="(850,280)"/>
    <wire from="(1020,430)" to="(1020,510)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(930,310)" to="(930,350)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(450,630)" to="(980,630)"/>
    <wire from="(1040,160)" to="(1040,350)"/>
    <wire from="(910,450)" to="(910,510)"/>
    <wire from="(180,160)" to="(180,470)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(150,30)" to="(150,470)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(640,80)" to="(640,280)"/>
    <wire from="(950,30)" to="(1130,30)"/>
    <wire from="(450,500)" to="(450,630)"/>
    <wire from="(50,180)" to="(170,180)"/>
    <wire from="(1070,670)" to="(1110,670)"/>
    <wire from="(920,500)" to="(980,500)"/>
    <wire from="(480,40)" to="(660,40)"/>
    <wire from="(810,170)" to="(1130,170)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(940,450)" to="(940,480)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(710,230)" to="(1130,230)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(460,60)" to="(460,280)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(100,130)" to="(390,130)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(960,310)" to="(960,350)"/>
    <wire from="(800,180)" to="(800,280)"/>
    <wire from="(930,50)" to="(930,280)"/>
    <wire from="(50,120)" to="(200,120)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(940,40)" to="(1100,40)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(650,60)" to="(920,60)"/>
    <wire from="(170,540)" to="(170,730)"/>
    <wire from="(460,620)" to="(980,620)"/>
    <wire from="(170,730)" to="(1070,730)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(450,310)" to="(450,440)"/>
    <wire from="(190,140)" to="(190,470)"/>
    <wire from="(1010,560)" to="(1070,560)"/>
    <wire from="(50,60)" to="(230,60)"/>
    <wire from="(650,60)" to="(650,280)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(1050,140)" to="(1050,350)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(410,110)" to="(410,280)"/>
    <wire from="(310,210)" to="(770,210)"/>
    <wire from="(390,130)" to="(850,130)"/>
    <wire from="(470,50)" to="(930,50)"/>
    <wire from="(880,100)" to="(880,280)"/>
    <wire from="(990,400)" to="(1130,400)"/>
    <wire from="(440,80)" to="(640,80)"/>
    <wire from="(900,80)" to="(1080,80)"/>
    <wire from="(130,70)" to="(450,70)"/>
    <wire from="(470,610)" to="(980,610)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(940,480)" to="(980,480)"/>
    <wire from="(830,150)" to="(1130,150)"/>
    <wire from="(200,120)" to="(200,470)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(670,310)" to="(670,420)"/>
    <wire from="(680,320)" to="(680,430)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(930,380)" to="(930,420)"/>
    <wire from="(1060,120)" to="(1060,350)"/>
    <wire from="(1060,510)" to="(1060,550)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(660,40)" to="(660,280)"/>
    <wire from="(490,30)" to="(490,280)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(1120,250)" to="(1120,330)"/>
    <wire from="(960,20)" to="(960,280)"/>
    <wire from="(480,600)" to="(980,600)"/>
    <wire from="(830,150)" to="(830,280)"/>
    <wire from="(190,500)" to="(190,710)"/>
    <wire from="(1010,590)" to="(1110,590)"/>
    <wire from="(400,120)" to="(620,120)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(960,380)" to="(960,420)"/>
    <wire from="(1010,600)" to="(1100,600)"/>
    <wire from="(1070,100)" to="(1070,350)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(210,100)" to="(420,100)"/>
    <wire from="(600,160)" to="(820,160)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(210,100)" to="(210,470)"/>
    <wire from="(860,120)" to="(1060,120)"/>
    <wire from="(220,500)" to="(220,680)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(60,210)" to="(60,470)"/>
    <wire from="(1030,450)" to="(1030,520)"/>
    <wire from="(670,20)" to="(670,280)"/>
    <wire from="(440,80)" to="(440,280)"/>
    <wire from="(490,590)" to="(980,590)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(910,70)" to="(910,280)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(850,130)" to="(1130,130)"/>
    <wire from="(920,310)" to="(920,350)"/>
    <wire from="(1100,610)" to="(1110,610)"/>
    <wire from="(870,450)" to="(870,550)"/>
    <wire from="(30,490)" to="(50,490)"/>
    <wire from="(80,170)" to="(350,170)"/>
    <wire from="(30,350)" to="(360,350)"/>
    <wire from="(40,360)" to="(370,360)"/>
    <wire from="(1010,580)" to="(1090,580)"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(720,350)" name="main"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A = B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="10" loc="(580,280)" name="main"/>
    <comp lib="0" loc="(1110,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A &gt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="11" loc="(580,480)" name="main"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="13" loc="(60,470)" name="main"/>
    <comp lib="7" loc="(770,280)" name="main"/>
    <comp lib="0" loc="(1130,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A &lt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" B = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="9" loc="(960,450)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="11" loc="(990,450)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(310,280)" name="main"/>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" O.F."/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
