<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="XOR TR"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(820,100)" to="(1200,100)"/>
    <wire from="(1220,270)" to="(1260,270)"/>
    <wire from="(160,40)" to="(160,310)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(1080,390)" to="(1080,460)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(750,500)" to="(860,500)"/>
    <wire from="(600,80)" to="(1220,80)"/>
    <wire from="(380,60)" to="(1240,60)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(860,460)" to="(860,500)"/>
    <wire from="(1220,80)" to="(1220,270)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(60,210)" to="(650,210)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(160,40)" to="(1260,40)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(870,310)" to="(870,360)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(930,110)" to="(930,310)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(1210,300)" to="(1260,300)"/>
    <wire from="(860,500)" to="(970,500)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(90,460)" to="(90,500)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(490,70)" to="(490,310)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(980,310)" to="(980,360)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(60,250)" to="(430,250)"/>
    <wire from="(1250,50)" to="(1250,180)"/>
    <wire from="(90,500)" to="(200,500)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(1200,330)" to="(1260,330)"/>
    <wire from="(820,310)" to="(820,390)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(970,500)" to="(1080,500)"/>
    <wire from="(1080,460)" to="(1130,460)"/>
    <wire from="(1180,120)" to="(1180,390)"/>
    <wire from="(1090,310)" to="(1090,360)"/>
    <wire from="(1090,130)" to="(1090,310)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(1190,360)" to="(1260,360)"/>
    <wire from="(60,150)" to="(980,150)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(980,360)" to="(980,420)"/>
    <wire from="(1080,460)" to="(1080,500)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(1210,90)" to="(1210,300)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(930,310)" to="(930,390)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(820,100)" to="(820,310)"/>
    <wire from="(1180,390)" to="(1260,390)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(1090,360)" to="(1090,420)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(980,150)" to="(980,310)"/>
    <wire from="(930,110)" to="(1190,110)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(380,60)" to="(380,310)"/>
    <wire from="(870,170)" to="(870,310)"/>
    <wire from="(1240,60)" to="(1240,210)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(60,190)" to="(760,190)"/>
    <wire from="(710,90)" to="(1210,90)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(1090,420)" to="(1130,420)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(490,70)" to="(1230,70)"/>
    <wire from="(1040,310)" to="(1040,390)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(270,50)" to="(1250,50)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(760,190)" to="(760,310)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(1170,420)" to="(1260,420)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(1150,310)" to="(1150,390)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(750,390)" to="(750,460)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(420,500)" to="(530,500)"/>
    <wire from="(710,90)" to="(710,310)"/>
    <wire from="(1120,330)" to="(1120,340)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(60,230)" to="(540,230)"/>
    <wire from="(1250,180)" to="(1260,180)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(90,110)" to="(90,340)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,210)" to="(650,310)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(1200,100)" to="(1200,330)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(60,130)" to="(1090,130)"/>
    <wire from="(970,340)" to="(970,390)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(270,50)" to="(270,310)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(860,390)" to="(860,460)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(530,500)" to="(640,500)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(1080,340)" to="(1080,390)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(1040,120)" to="(1040,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(1230,70)" to="(1230,240)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(60,270)" to="(320,270)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(90,390)" to="(90,460)"/>
    <wire from="(970,390)" to="(970,460)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(60,170)" to="(870,170)"/>
    <wire from="(640,500)" to="(750,500)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(1190,110)" to="(1190,360)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(600,80)" to="(600,310)"/>
    <wire from="(1230,240)" to="(1260,240)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(1040,120)" to="(1180,120)"/>
    <wire from="(1260,40)" to="(1260,150)"/>
    <comp lib="0" loc="(920,310)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Ground"/>
    <comp lib="0" loc="(1030,310)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Transistor"/>
    <comp lib="0" loc="(700,390)" name="Transistor"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Transistor"/>
    <comp lib="0" loc="(160,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S 4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Ground"/>
    <comp lib="0" loc="(1140,310)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Transistor"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 8"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Ground"/>
    <comp lib="0" loc="(710,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Ground"/>
    <comp lib="0" loc="(810,310)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Transistor"/>
    <comp lib="0" loc="(1260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Ground"/>
    <comp lib="0" loc="(150,390)" name="Transistor"/>
    <comp lib="0" loc="(270,480)" name="Ground"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Transistor"/>
    <comp lib="0" loc="(1260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S 6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Ground"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Ground"/>
    <comp lib="0" loc="(1260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S 8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S 5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Ground"/>
    <comp lib="0" loc="(490,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S 7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Transistor"/>
    <comp lib="0" loc="(920,390)" name="Transistor"/>
    <comp lib="0" loc="(150,310)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Transistor"/>
    <comp lib="0" loc="(820,480)" name="Ground"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S 9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
